{
  "name": "Fitness900 - Your Premier Fitness Destination",
  "short_name": "Fitness900",
  "description": "Transform your fitness journey with personalized training, expert nutrition guidance, and community support. Coming soon!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF6B35",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["fitness", "health", "lifestyle", "sports"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Get Early Access",
      "short_name": "Early Access",
      "description": "Sign up for early access to Fitness900",
      "url": "/#newsletter",
      "icons": [
        {
          "src": "/shortcut-early-access.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Features",
      "short_name": "Features",
      "description": "Learn about Fitness900 features",
      "url": "/#features",
      "icons": [
        {
          "src": "/shortcut-features.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}